<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Moon House</title>
</head>
<body>

    <head class="head" id="head">
        <div class="logo">
            <p class="logo-text">Moon House</p>
            <div class="logo-frame"></div>
        </div>
    </head>
</body>
</html>